# ProjectDemo

./: .project  README.md  pom.xml  testng.xml
src/main/java/implementation/: PageObjectManager.java  TempVariable.java  TestContext.java  WebdriverManager.java
src/main/java/pages/: CartPage.java  HomePage.java  WishListPage.java
src/test/java/features/: Task1.feature
src/test/java/stepDefinitions/: Hooks.java  Task1Steps.java
src/test/java/testRunners/: RunTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-testRunners.RunTest.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: testng.xml.html
